In [ ]:
#Pandas:It is an open source,provide high performance,easy to use data structures,provide data analysis tools.
#numpy:It is a high performance package,which can do multiple tasks easily
#Data Frame:It is a data structure that organizes the data into a 2-dimensional table of rows and coloumns
import pandas as pd
import numpy as np

In [7]:
df=pd.DataFrame(np.arange(20).reshape(5,4),index=["row1","row2","row3","row4","row5"],columns=["column1","column2","column3","column4"])

In [8]:
df

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [7]:
df.head()#head function is used to return first n rows.if we don't give the n in the function then it will give 5 rows by default

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [8]:
df.head(3)

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11

In [9]:
df.head(1)

      column1  column2  column3  column4
row1        0        1        2        3

In [10]:
df.head(-3)#if we give negative values(-n) in head then it won't return rows from bottom of n

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [11]:
df.head(-1)

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15

In [12]:
df.head(0)

Empty DataFrame
Columns: [column1, column2, column3, column4]
Index: []

In [13]:
df.head(-5)

Empty DataFrame
Columns: [column1, column2, column3, column4]
Index: []

In [14]:
df.head(6)

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [18]:
#Accessing elements in data frame:
#By using two attributes loc() and iloc() are used to access elements in data frames
df.loc['row1']

column1    0
column2    1
column3    2
column4    3
Name: row1, dtype: int32

In [21]:
df.loc[['row1','row2','row4']]#to access multiple rows we have to put the rows into list

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row4       12       13       14       15

In [11]:
df.to_csv('dat.csv',sep='%')#to_csv is used to create a csv file with data in the data frame

In [12]:
type(df.loc['row1'])

pandas.core.series.Series

In [13]:
df.iloc[0:2,0:3]

      column1  column2  column3
row1        0        1        2
row2        4        5        6

In [14]:
df.iloc[:,:]

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [18]:
df.iloc[2:,3:]

      column4
row3       11
row4       15
row5       19

In [16]:
df.iloc[0:1,0:5]

      column1  column2  column3  column4
row1        0        1        2        3

In [19]:
df.iloc[:,1:]

      column2  column3  column4
row1        1        2        3
row2        5        6        7
row3        9       10       11
row4       13       14       15
row5       17       18       19

In [20]:
df.value_counts()

column1  column2  column3  column4
0        1        2        3          1
4        5        6        7          1
8        9        10       11         1
12       13       14       15         1
16       17       18       19         1
dtype: int64

In [22]:
df['column1'].value_counts()

0     1
4     1
8     1
12    1
16    1
Name: column1, dtype: int64

In [23]:
df.isnull().sum()#it is used to find the sum of null elements in the data frame

column1    0
column2    0
column3    0
column4    0
dtype: int64

In [24]:
df['column1'].unique()

array([ 0,  4,  8, 12, 16])

KeyError: 'row1'

In [3]:
df=pd.read_csv('mercedesbenz.csv')#read_csv() method is used to read the csv files

In [4]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [5]:
df.head()#head() method is used to return n rows by default it returns first 5 rows

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df.info()#info() method gives some information about data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [7]:
df.describe()#describe() method returns columns which are having numbers only but not columns having alphabets

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
test_df=pd.read_csv("set.csv")

In [12]:
test_df

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [13]:
from io import StringIO,BytesIO

In [22]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3\n')

In [20]:
type(data)

str

In [23]:
pd.read_csv(StringIO(data))#stringIO() method is used to retrieve data in that "data" string

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [24]:
df=pd.read_csv(StringIO(data),dtype=object)#it will make the data as objects
df

  col1 col2 col3
0    x    y    1
1    a    b    2
2    c    d    3

In [50]:
data1=('a,b,c,d\n'
      '1,2,3,4\n'
      '5,6,7,8\n'
      '9,10,11')

In [51]:
pd.read_csv(StringIO(data1))

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [35]:
df=pd.read_csv(StringIO(data1),dtype=object)

In [36]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [52]:
df1=pd.read_csv(StringIO(data1),dtype=float)
df1

     a     b     c    d
0  1.0   2.0   3.0  4.0
1  5.0   6.0   7.0  8.0
2  9.0  10.0  11.0  NaN

In [39]:
df1.isnull().sum()

a    0
b    0
c    0
d    1
dtype: int64

In [59]:
df=pd.read_csv(StringIO(data1),dtype={'b':int,'c':float,'a':'Int64'})
df

   index   a   b    c   d
0      1   2   3  4.0 NaN
1      5   6   7  8.0 NaN
2      9  10  11  NaN NaN

In [41]:
type(df)

pandas.core.frame.DataFrame

In [42]:
pd.read_csv(StringIO(data1),index_col=1)

    a   c    d
b
2   1   3  4.0
6   5   7  8.0
10  9  11  NaN

In [70]:
data2=('index,a,b,c,d\n'
      '0,1,2,3,4\n'
      '1,5,6,7,8\n'
      '2,9,10,11')

In [71]:
data2

'index,a,b,c,d\n0,1,2,3,4\n1,5,6,7,8\n2,9,10,11'

In [73]:
pd.read_csv(StringIO(data2),index_col=0)

       a   b   c    d
index
0      1   2   3  4.0
1      5   6   7  8.0
2      9  10  11  NaN

In [75]:
pd.read_csv(StringIO(data2),usecols=['index','b','d'],index_col=0)

        b    d
index
0       2  4.0
1       6  8.0
2      10  NaN

In [86]:
data3='a,b\n"hello,\\"Bob"\\"nice to see you",5'

In [87]:
pd.read_csv(StringIO(data3),escapechar='\\')

                              a  b
0  hello,"Bob\"nice to see you"  5