## Ordinal Number Encoding

In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today()

In [3]:
today_date

datetime.datetime(2022, 9, 28, 20, 31, 11, 642525)

In [4]:
today_date-datetime.timedelta(1)#change the date of the day

datetime.datetime(2022, 9, 27, 20, 31, 11, 642525)

In [5]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [6]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]

In [7]:
data

                          Day
0  2022-09-28 20:31:11.642525
1  2022-09-27 20:31:11.642525
2  2022-09-26 20:31:11.642525
3  2022-09-25 20:31:11.642525
4  2022-09-24 20:31:11.642525
5  2022-09-23 20:31:11.642525
6  2022-09-22 20:31:11.642525
7  2022-09-21 20:31:11.642525
8  2022-09-20 20:31:11.642525
9  2022-09-19 20:31:11.642525
10 2022-09-18 20:31:11.642525
11 2022-09-17 20:31:11.642525
12 2022-09-16 20:31:11.642525
13 2022-09-15 20:31:11.642525
14 2022-09-14 20:31:11.642525

In [8]:
data['weekday'] = data['Day'].dt.day_name()

In [9]:
data.head()

                         Day    weekday
0 2022-09-28 20:31:11.642525  Wednesday
1 2022-09-27 20:31:11.642525    Tuesday
2 2022-09-26 20:31:11.642525     Monday
3 2022-09-25 20:31:11.642525     Sunday
4 2022-09-24 20:31:11.642525   Saturday

In [10]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [11]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [12]:
data

                          Day    weekday  weekday_ordinal
0  2022-09-28 20:31:11.642525  Wednesday                3
1  2022-09-27 20:31:11.642525    Tuesday                2
2  2022-09-26 20:31:11.642525     Monday                1
3  2022-09-25 20:31:11.642525     Sunday                7
4  2022-09-24 20:31:11.642525   Saturday                6
5  2022-09-23 20:31:11.642525     Friday                5
6  2022-09-22 20:31:11.642525   Thursday                4
7  2022-09-21 20:31:11.642525  Wednesday                3
8  2022-09-20 20:31:11.642525    Tuesday                2
9  2022-09-19 20:31:11.642525     Monday                1
10 2022-09-18 20:31:11.642525     Sunday                7
11 2022-09-17 20:31:11.642525   Saturday                6
12 2022-09-16 20:31:11.642525     Friday                5
13 2022-09-15 20:31:11.642525   Thursday                4
14 2022-09-14 20:31:11.642525  Wednesday                3

### Count or Frequency Encoding

In [13]:
import pandas as pd
df=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)

In [14]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
df[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [16]:
columns=[1,3,5,6,7,8,9,13]

In [17]:
df=df[columns]

In [18]:
df.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [19]:
df

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [20]:
for col in df.columns[:]:
    print(col,':',len(df[col].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [21]:
country_map=df['Country'].value_counts().to_dict()

In [22]:
df['Country']=df['Country'].map(country_map)

In [23]:
df.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

#### Advantages
1. Easy To Use
2. NOt increasing feature space
#### Disadvantages
1. It will provide same weight if the frequencies are same

#### Target Guided Ordinal Encoding
1.Ordering the labels according to the target
2.Replace the labels by the joint probability of being 1 or 0

In [24]:
df=pd.read_csv('titanic_train.csv',usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [25]:
df['Cabin'].fillna('Missing',inplace=True)

In [26]:
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [27]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [28]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [29]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [30]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [31]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [32]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2#given the rank to the values

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [33]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

# Mean Encoding

In [37]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [38]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)

In [39]:
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854